# SpringSecurity

./: README.md
SpringSecurity-Training/: .project  pom.xml
SpringSecurity-Training/src/main/java/com/pits/securitytraining/: HomeController.java
SpringSecurity-Training/src/main/webapp/WEB-INF/: spring-security.xml  spring-servlet.xml  web.xml
SpringSecurity-Training/src/main/webapp/WEB-INF/view/: admin.jsp  amal.jsp  index.jsp  user.jsp
